{
    "restarted": "🔄 | **Rᴇsᴛᴀʀᴛᴇᴅ**",
    "restarting": "🔄 | **Rᴇsᴛᴀʀᴛɪɴɢ...**",
    "downloading": "🔄 | **Pʀᴏᴄᴇssɪɴɢ...**",
    "errorMessage": "❌ | **Eʀʀᴏʀ ᴀᴄᴄᴜʀᴇᴅ ᴛᴏ ғɪx ᴛʜɪs ᴇʀʀᴏʀ ᴍᴀᴋᴇ ᴍᴇ ᴀᴅᴍɪɴ ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴏʀ ᴄᴏɴᴛᴀᴄᴛ ᴛᴏ ᴍʏ ᴏᴡɴᴇʀ** @Dr_Asad_Ali",
    "invalidFile": "❌ | **Iɴᴠᴀʟɪᴅ ᴄᴏᴍᴍᴀɴᴅ/ғɪʟᴇ!**",
    "langSet": "🗣 | **Yᴏᴜʀ ʟᴀɴɢᴜᴀɢᴇ ᴄʜᴀɴɢᴇᴅ `%s`!**",
    "loopOff": "🔂 | **Mᴜsɪᴄ ʟᴏᴏᴘ ᴅɪsᴀʙʟᴇᴅ!**",
    "loopOn": "🔂 | **Mᴜsɪᴄ ʟᴏᴏᴘ ᴇɴᴀʙʟᴇᴅ!**",
    "audioMode": "🎧 | **Aᴜᴅɪᴏ ᴍᴏᴅᴇ ᴇɴᴀʙʟᴇᴅ!**",
    "videoMode": "🎥 | **Vɪᴅᴇᴏ ᴍᴏᴅᴇ ᴇɴᴀʙʟᴇᴅ!**",
    "notFound": "❌ | **ɪᴛᴛᴜ 🤏 sᴇʏ ᴘᴀɢᴀʟ ᴋᴜᴄʜ ᴀᴜʀ sᴇᴀʀᴄʜ ᴋᴇʀ!**",
    "notActive": "❌ | **ɪᴛᴛᴜ 🤏 sᴇʏ ᴘᴀɢᴀʟ ᴠᴄ ᴏɴ ᴋᴇʀ ʟᴇʏ ᴘᴇʜʟʏ!**",
    "notPlaying": "❌ | **ɪᴛᴛᴜ 🤏 sᴇʏ ᴘᴀɢᴀʟ sᴏɴɢ ᴛᴏ ᴄʜᴀʟᴀ ʟᴇʏ!**",
    "playing": "▶️ **[%s](%s)\n⏱ Dᴜʀᴀᴛɪᴏɴ: `%s`\n💬 ᴘʟᴀʏɪɴɢ ᴏɴ: `%s`\n[ᴜᴘʟᴏᴀᴅᴇʀ](t.me/Give_Me_Heart)\n🎧 ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ: %s**",
    "paused": "⏸ | **sᴏɴɢ ɪs ᴘᴀᴜsᴇᴅ ᴛᴏ ʀᴇsᴜᴍᴇ /resume**",
    "resumed": "▶️ | **sᴏᴍɢ ɪs ʀᴇsᴜᴍᴇᴅ ᴛᴏ ᴘᴀᴜsᴇ /pause**",
    "muted": "🔇 | **sᴏɴɢ ɪs ᴍᴜᴛᴇᴅ ᴛᴏ ᴜɴᴍᴜᴛᴇ /unmute**",
    "unmuted": "🔈 | **sᴏɴɢ ɪs ᴜɴᴍᴜᴛᴇᴅ ᴛᴏ ᴍᴜᴛᴇ /mute**",
    "leaveVC": "⏹ | **Usᴇʀʙᴏᴛ ʟᴇᴀᴠɪɴɢ ᴛʜᴇ ᴠᴏɪᴄᴇ ᴄʜᴀғ!**",
    "queueEmpty": "⏺ | **Pʟᴀʏʟɪsᴛ ɪs ᴇᴍᴘᴛʏ!**",
    "queueExported": "✅ | **%d sᴏɴɢ ᴇxᴘᴏʀᴛᴇᴅ!**",
    "queueImported": "✅ | **%d sᴏɴɢ ɪᴍᴘᴏʀᴛᴇᴅ!**",
    "replyToAFile": "👀 | **Rᴇᴘʟᴀʏ ᴛᴏ ᴀɴ ᴀᴜᴅɪᴏ ᴏʀ ᴠɪᴅᴇᴏ ᴏʀ ɢɪᴠᴇ ᴍᴇ sᴏᴍᴇᴛʜɪɴɢ ᴛᴏ sᴇᴀʀᴄʜ!**",
    "addedToQueue": "➕ | **[%s](%s) Yᴏᴜʀ sᴏɴɢ ɪs ᴏɴ ᴡᴀɪᴛɪɴɢ ᴘᴏsɪᴛɪᴏɴ ᴀᴛ [ʀᴏᴄᴋs](t.me/Shayri_Music_Lovers) %d**!",
    "helpText": "🤖 **Aᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs:**\n\n• `<prefix>ping`\n└ ❤ ️**ᴄʜᴇᴄᴋ ɪғ ᴀʟɪᴠᴇ ᴏʀ ɴᴏᴛ**\n\n• `<prefix>repo`\n└ ❤️ **sʜᴏᴡ ᴛʜᴇ ʙᴏᴛ sᴏᴜʀᴄᴇ ᴄᴏᴅᴇ**\n\n• `<prefix>start` | `<prefix>help`\n└ ❤️ **sʜᴏᴡ ᴛʜᴇ ʜᴇʟᴘ ғᴏʀ ᴄᴏᴍᴍᴀɴᴅs**\n\n• `<prefix>mode` | `<prefix>switch`\n└ ❤️ **sᴡɪᴛᴄʜ ᴛʜᴇ sᴛʀᴇᴀᴍ ᴍᴏᴅᴇ (ᴀᴜᴅɪᴏ/ᴠɪᴅᴇᴏ)**\n\n• `<prefix>p` | `<prefix>play` ❤️ **[sᴏɴɢ ɴᴀᴍᴇ | ʏᴛ ʟɪɴᴋ]**\n\n• `<prefix>radio` | `<prefix>stream` ❤️ **[ʀᴀᴅɪᴏ ʟɪɴᴋ | sᴛʀᴇᴀᴍ ʟɪɴᴋ]**\n\n• `<prefix>pl` | `<prefix>playlist` ❤️ **[ʏᴛ ᴘʟᴀʏʟɪsᴛ ʟɪɴᴋ]**\n└ **ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ ᴀᴛ ᴏɴᴄᴇ**\n\n• `<prefix>skip` | `<prefix>next`\n└ ❤️ **sᴋɪᴘ ᴛᴏ ɴᴇxᴛ sᴏɴɢ**\n\n• `<prefix>m` | `<prefix>mute`\n└ ❤️ **ᴍᴜᴛᴇ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ sᴏɴɢ**\n\n• `<prefix>um` | `<prefix>unmute`\n└ ❤️ **ᴜɴᴍᴜᴛᴇ ᴛʜᴇ ᴍᴜᴛᴇᴅ sᴏɴɢ**\n\n• `<prefix>ps` | `<prefix>pause`\n└ ❤️ **ᴘᴀᴜsᴇ ᴛʜᴇ ᴄᴜʀᴇɴᴛ sᴏɴɢ**\n\n• `<prefix>rs` | `<prefix>resume`\n└ ❤️ **ʀᴇsᴜᴍᴇ ᴛʜᴇ ᴘᴀᴜsᴇᴅ sᴏɴɢ**\n\n• `<prefix>list` | `<prefix>queue`\n└ ❤️ **sʜᴏᴡ ᴛʜᴇ sᴏɴɢ ɪɴ ǫᴜᴇǫᴜᴇ**\n\n• `<prefix>mix` | `<prefix>shuffle`\n└ ❤️ **sʜᴜғғʟᴇ ᴛʜᴇ sᴏɴɢ ɪɴ ǫᴜᴇǫᴜᴇ**\n\n• `<prefix>loop` | `<prefix>repeat`\n└ ❤️ **ᴇɴᴀʙʟᴇ ᴅɪsᴀʙʟᴇ ʟᴏᴏᴘ ᴍᴏᴅᴇ**\n• `<prefix>lang` | `language` [language code]\n└ ❤️ **ᴄʜᴀɴɢᴇ ᴛʜᴇ ʙᴏᴛ ʟᴀɴɢᴜᴀɢᴇ ɪɴ ɢʀᴏᴜᴘ**\n\n• `<prefix>ip` | `<prefix>import`\n└ ❤️ **ɪᴍᴘᴏʀᴛ ǫᴜᴇǫᴜᴇ ғʀᴏᴍ ᴇxᴘᴏʀᴛᴇᴅ sᴏɴɢ**\n\n• `<prefix>ep` | `<prefix>export`\n└ ❤️ **ᴇxᴘᴏʀᴛ ᴛʜᴇ ǫᴜᴇᴜᴇ**\n\n• `<prefix>stop` | `<prefix>leave`\n└ ❤️ **ʟᴇᴀᴠᴇ ғʀᴏᴍ ᴠᴄ ᴀɴᴅ ᴄʟᴇᴀʀ ᴀʟʟ ᴛʜᴇ sᴏɴɢ**\n\n• `<prefix>restart` | `<prefix>update`\n└ ❤️ **ʀᴇsᴛᴀʀᴛ ᴀɴᴅ ᴜᴘᴅᴀᴛᴇ ʏᴏᴜʀ ᴜsᴇʀʙᴏᴛ**\n\n© **Powered By: @AsadSupport | @Dr_Asad_Ali**"
}